# smp-scraper

./: pom.xml
src/test/java/pl/agagra/google/pageobjects/: Page.java  WelcomePage.java
src/test/java/pl/agagra/google/tests/: SmpScraperTest.java
src/test/java/pl/agagra/google/utils/: FileUtils.java
